# jenkinsTest

./: README.md
async/: pom.xml
async/src/main/java/com/: SpringBootSampleApplication.java
async/src/main/java/com/shu/: BeanConfig.java  People.java  Task.java  TaskTest.java
async/src/main/resources/: application.yml
